
{
  "name": "SleeperSheets - Fantasy Football Salary Cap Management",
  "short_name": "SleeperSheets",
  "description": "The ultimate salary cap and contract management tool for your fantasy football dynasty league",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/football.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity"],
  "screenshots": [
    {
      "src": "/images/og-image.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
}
